# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/raidertradez?zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = mtsu

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Data Security
spring.security.user.name = a
spring.security.user.password = a

# Configuring a view resolver
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#debug=true